====================================================================================================
每日选股推荐报告 (3月1日 - 3月21日)
====================================================================================================

说明：
  - 本报告展示每个交易日的选股推荐结果
  - 选股时间：每日9:25开盘前
  - 持有策略：买入后持有5个交易日
  - 数据来源：腾讯实时API (今日) + 模拟数据 (历史)

====================================================================================================
【2025-03-03】选股推荐
====================================================================================================

  >> 动量策略 (选中 3 只)
  ------------------------------------------------------------------------------------------
       620 盈新发展       | 买入价:    3.10 | 动量突破: 涨幅6.23%
       100 TCL科技      | 买入价:    4.65 | 动量突破: 涨幅5.79%
      2506 协鑫集成       | 买入价:    5.12 | 动量突破: 涨幅2.58%

  当日推荐股票总数: 3 只
  预期平均收益: 1.51%

====================================================================================================
【2025-03-04】选股推荐
====================================================================================================

  >> 动量策略 (选中 3 只)
  ------------------------------------------------------------------------------------------
      2131 利欧股份       | 买入价:    7.70 | 动量突破: 涨幅6.52%
      2506 协鑫集成       | 买入价:    5.42 | 动量突破: 涨幅5.27%
      2470 金正大        | 买入价:    3.33 | 动量突破: 涨幅4.48%

  当日推荐股票总数: 3 只
  预期平均收益: 1.71%

====================================================================================================
【2025-03-05】选股推荐
====================================================================================================

  >> 动量策略 (选中 3 只)
  ------------------------------------------------------------------------------------------
       564 供销大集       | 买入价:    2.22 | 动量突破: 涨幅6.65%
      2506 协鑫集成       | 买入价:    5.40 | 动量突破: 涨幅5.71%
      2310 东方新能       | 买入价:    3.20 | 动量突破: 涨幅3.65%

  当日推荐股票总数: 3 只
  预期平均收益: 1.54%

====================================================================================================
【2025-03-06】选股推荐
====================================================================================================

  >> 动量策略 (选中 3 只)
  ------------------------------------------------------------------------------------------
       981 山子高科       | 买入价:    4.29 | 动量突破: 涨幅6.49%
      2506 协鑫集成       | 买入价:    5.19 | 动量突破: 涨幅5.0%
      2470 金正大        | 买入价:    3.44 | 动量突破: 涨幅4.62%

  当日推荐股票总数: 3 只
  预期平均收益: 1.56%

====================================================================================================
【2025-03-07】选股推荐
====================================================================================================

  >> 动量策略 (选中 3 只)
  ------------------------------------------------------------------------------------------
      2506 协鑫集成       | 买入价:    5.29 | 动量突破: 涨幅6.27%
      2470 金正大        | 买入价:    3.40 | 动量突破: 涨幅6.6%
       617 中油资本       | 买入价:   10.25 | 动量突破: 涨幅6.72%

  当日推荐股票总数: 3 只
  预期平均收益: 1.98%

====================================================================================================
【2025-03-10】选股推荐
====================================================================================================

  >> 动量策略 (选中 3 只)
  ------------------------------------------------------------------------------------------
    300296 利亚德        | 买入价:    8.39 | 动量突破: 涨幅6.7%
      2470 金正大        | 买入价:    3.52 | 动量突破: 涨幅5.92%
      2310 东方新能       | 买入价:    3.24 | 动量突破: 涨幅3.64%

  当日推荐股票总数: 3 只
  预期平均收益: 1.74%

====================================================================================================
【2025-03-11】选股推荐
====================================================================================================

  >> 动量策略 (选中 3 只)
  ------------------------------------------------------------------------------------------
       670 盈方微        | 买入价:    8.06 | 动量突破: 涨幅6.99%
       564 供销大集       | 买入价:    2.17 | 动量突破: 涨幅6.12%
      2310 东方新能       | 买入价:    3.17 | 动量突破: 涨幅3.01%

  当日推荐股票总数: 3 只
  预期平均收益: 1.54%

====================================================================================================
【2025-03-12】选股推荐
====================================================================================================

  >> 动量策略 (选中 3 只)
  ------------------------------------------------------------------------------------------
      2256 兆新股份       | 买入价:    4.15 | 动量突破: 涨幅6.75%
      2323 雅博股份       | 买入价:    2.78 | 动量突破: 涨幅7.0%
       711 ST京蓝       | 买入价:    4.70 | 动量突破: 涨幅6.65%

  当日推荐股票总数: 3 只
  预期平均收益: 2.02%

====================================================================================================
【2025-03-13】选股推荐
====================================================================================================

  >> 动量策略 (选中 3 只)
  ------------------------------------------------------------------------------------------
       966 长源电力       | 买入价:    4.94 | 动量突破: 涨幅6.87%
       591 太阳能        | 买入价:    6.17 | 动量突破: 涨幅6.65%
      2506 协鑫集成       | 买入价:    5.36 | 动量突破: 涨幅5.24%

  当日推荐股票总数: 3 只
  预期平均收益: 1.92%

====================================================================================================
【2025-03-14】选股推荐
====================================================================================================

  >> 动量策略 (选中 3 只)
  ------------------------------------------------------------------------------------------
       711 ST京蓝       | 买入价:    4.77 | 动量突破: 涨幅6.08%
    300185 通裕重工       | 买入价:    3.86 | 动量突破: 涨幅6.56%
      2445 中南文化       | 买入价:    4.28 | 动量突破: 涨幅5.5%

  当日推荐股票总数: 3 只
  预期平均收益: 1.85%

====================================================================================================
【2025-03-17】选股推荐
====================================================================================================

  >> 动量策略 (选中 3 只)
  ------------------------------------------------------------------------------------------
    300185 通裕重工       | 买入价:    3.89 | 动量突破: 涨幅6.71%
       711 ST京蓝       | 买入价:    4.84 | 动量突破: 涨幅6.41%
      2506 协鑫集成       | 买入价:    5.30 | 动量突破: 涨幅4.42%

  当日推荐股票总数: 3 只
  预期平均收益: 1.85%

====================================================================================================
【2025-03-18】选股推荐
====================================================================================================

  >> 动量策略 (选中 3 只)
  ------------------------------------------------------------------------------------------
       630 铜陵有色       | 买入价:    6.16 | 动量突破: 涨幅6.67%
       539 粤电力Ａ       | 买入价:    6.22 | 动量突破: 涨幅6.09%
       725 京东方Ａ       | 买入价:    4.03 | 动量突破: 涨幅5.58%

  >> 反转策略 (选中 1 只)
  ------------------------------------------------------------------------------------------
    300217 东方电热       | 买入价:    5.17 | 反转机会: 低开高走 1.0%

  当日推荐股票总数: 4 只
  预期平均收益: 1.90%

====================================================================================================
【2025-03-19】选股推荐
====================================================================================================

  >> 动量策略 (选中 3 只)
  ------------------------------------------------------------------------------------------
       966 长源电力       | 买入价:    4.97 | 动量突破: 涨幅6.83%
      2310 东方新能       | 买入价:    3.27 | 动量突破: 涨幅6.02%
       725 京东方Ａ       | 买入价:    4.03 | 动量突破: 涨幅4.1%

  >> 反转策略 (选中 1 只)
  ------------------------------------------------------------------------------------------
       545 金浦钛业       | 买入价:    3.49 | 反转机会: 低开高走 1.0%

  当日推荐股票总数: 4 只
  预期平均收益: 1.74%

====================================================================================================
【2025-03-20】选股推荐
====================================================================================================

  >> 动量策略 (选中 3 只)
  ------------------------------------------------------------------------------------------
      3035 南网能源       | 买入价:    8.28 | 动量突破: 涨幅6.41%
    300040 九洲集团       | 买入价:    8.02 | 动量突破: 涨幅6.23%
       725 京东方Ａ       | 买入价:    4.12 | 动量突破: 涨幅4.54%

  当日推荐股票总数: 3 只
  预期平均收益: 1.64%

====================================================================================================
【2025-03-21】选股推荐
====================================================================================================

  >> 动量策略 (选中 3 只)
  ------------------------------------------------------------------------------------------
      2323 雅博股份       | 买入价:    2.83 | 动量突破: 涨幅5.35%
      2131 利欧股份       | 买入价:    7.47 | 动量突破: 涨幅5.09%
      2506 协鑫集成       | 买入价:    5.16 | 动量突破: 涨幅3.67%

  >> 反转策略 (选中 1 只)
  ------------------------------------------------------------------------------------------
    300027 华谊兄弟       | 买入价:    1.60 | 反转机会: 低开高走 1.0%

  当日推荐股票总数: 4 只
  预期平均收益: 1.51%

====================================================================================================
汇总统计
====================================================================================================

  回测期间: 2025-03-03 至 2025-03-21 (共15个交易日)
  总推荐次数: 48 次
  动量策略: 45 次
  反转策略: 3 次
  平均持有收益: 1.73%
  胜率: 100.0%

====================================================================================================
表现最佳推荐 (Top 10)
====================================================================================================

  2025-03-07 |     2506 协鑫集成       | 动量     | 收益:  2.19%
  2025-03-18 |   300217 东方电热       | 反转     | 收益:  2.16%
  2025-03-13 |      966 长源电力       | 动量     | 收益:  2.14%
  2025-03-19 |      966 长源电力       | 动量     | 收益:  2.13%
  2025-03-12 |     2256 兆新股份       | 动量     | 收益:  2.11%
  2025-03-14 |      711 ST京蓝       | 动量     | 收益:  2.10%
  2025-03-10 |   300296 利亚德        | 动量     | 收益:  2.09%
  2025-03-17 |   300185 通裕重工       | 动量     | 收益:  2.09%
  2025-03-21 |   300027 华谊兄弟       | 反转     | 收益:  2.05%
  2025-03-05 |      564 供销大集       | 动量     | 收益:  2.04%

====================================================================================================