================================================================================
3月回测演示结果汇总
================================================================================

回测参数:
  - 时间范围: 2025-03-03 至 2025-03-21 (15个交易日)
  - 股票池: 沪深A股前2000只
  - 选股策略: 动量策略 + 反转策略
  - 持有期: 5个交易日

--------------------------------------------------------------------------------
总体统计
--------------------------------------------------------------------------------
  总交易次数:     48 笔
  动量策略:       45 笔
  反转策略:       3 笔

  平均收益率:     1.73%
  收益率中位数:   1.82%
  最高收益:       2.19%
  最低收益:       0.94%
  胜率:           100.0%

--------------------------------------------------------------------------------
策略表现对比
--------------------------------------------------------------------------------
  动量策略: 平均收益 1.71%, 胜率 100.0%
  反转策略: 平均收益 2.05%, 胜率 100.0%

--------------------------------------------------------------------------------
每日平均收益
--------------------------------------------------------------------------------
  2025-03-03:   1.51% (3笔)
  2025-03-04:   1.71% (3笔)
  2025-03-05:   1.54% (3笔)
  2025-03-06:   1.56% (3笔)
  2025-03-07:   1.98% (3笔)
  2025-03-10:   1.74% (3笔)
  2025-03-11:   1.54% (3笔)
  2025-03-12:   2.02% (3笔)
  2025-03-13:   1.92% (3笔)
  2025-03-14:   1.85% (3笔)
  2025-03-17:   1.85% (3笔)
  2025-03-18:   1.90% (4笔)
  2025-03-19:   1.74% (4笔)
  2025-03-20:   1.64% (3笔)
  2025-03-21:   1.51% (4笔)

--------------------------------------------------------------------------------
交易明细 (前20笔)
--------------------------------------------------------------------------------
      date   code  name strategy  buy_price  total_return
2025-03-03   2506  协鑫集成       动量       5.12          1.08
2025-03-03    620  盈新发展       动量       3.10          1.78
2025-03-03    100 TCL科技       动量       4.65          1.67
2025-03-04   2506  协鑫集成       动量       5.42          1.76
2025-03-04   2131  利欧股份       动量       7.70          1.93
2025-03-04   2470   金正大       动量       3.33          1.43
2025-03-05   2506  协鑫集成       动量       5.40          1.60
2025-03-05    564  供销大集       动量       2.22          2.04
2025-03-05   2310  东方新能       动量       3.20          0.98
2025-03-06   2506  协鑫集成       动量       5.19          1.47
2025-03-06   2470   金正大       动量       3.44          1.22
2025-03-06    981  山子高科       动量       4.29          2.00
2025-03-07   2506  协鑫集成       动量       5.29          2.19
2025-03-07   2470   金正大       动量       3.40          2.02
2025-03-07    617  中油资本       动量      10.25          1.72
2025-03-10   2310  东方新能       动量       3.24          1.28
2025-03-10 300296   利亚德       动量       8.39          2.09
2025-03-10   2470   金正大       动量       3.52          1.86
2025-03-11   2310  东方新能       动量       3.17          0.94
2025-03-11    670   盈方微       动量       8.06          1.99

================================================================================
说明:
  - 今日9:25数据为真实数据 (来自腾讯API)
  - 历史数据为基于今日数据生成的模拟数据
  - 收益率为模拟计算，仅用于验证回测逻辑
  - 实际回测需要获取真实历史日线数据
================================================================================